{
	"name": "Getting Started Example",
	"version": "1.0",
	"description": "Build an Extension!",
	"manifest_version": 2,
	"browser_action": {
		"default_icon": "hello.png",
		"default_popup": "hello.html"
	},
	"background": { "scripts": ["background.js"] },
	"content_scripts": [
		{
			"matches": [
				"https://jwxk-443.webvpn.jnu.edu.cn/xsxkapp/sys/xsxkapp/*"
			],
			"js": [
				"main.js"
			]
		}
	]
}